{
  "EnforceHttps": false,
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8004" }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=UchetNZP;Username=postgres;Password=postgres"
  },
  "Maintenance": {
    "AllowClearDatabaseEndpoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
