{
  "EnforceHttps": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8009"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=UchetNew;Username=postgres;Password=postgres"
  },
  "Maintenance": {
    "AllowClearDatabaseEndpoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundBubbles": {
    "Enabled": false
  },
  "WarehouseDailyReset": {
    "Enabled": false
  },
  "LibreOffice": {
    "ExecutablePath": "C:/Users/Ilya/Downloads/LibreOfficePortable/App/libreoffice/program/soffice.exe"
  },
  "Transfer": {
    "StrictLabelTraceability": false
  }
}
